server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/board_app?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Kotek

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
